# NITCONF

./: .project  README.md  Requirements.docx  api-docs.yaml  pom.xml
.github/workflows/: maven-publish.yaml  maven-publish.yml
UserRegistration1/: .project  pom.xml
UserRegistration1/src/main/java/io/shraddha/: ApiController.java  SwaggerConfig.java  UserRegistration1Application.java
UserRegistration1/src/main/java/io/shraddha/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
UserRegistration1/src/main/java/io/shraddha/controller/: HomeController.java  PdfLinkController.java  ProfileController.java  ToDoFormController.java  UserController.java  reviewController.java
UserRegistration1/src/main/java/io/shraddha/model/: Paper.java  ProfileData.java  PutFormData.java  ToDoItem.java  User.java
UserRegistration1/src/main/java/io/shraddha/repo/: PaperRepository.java  ProfileDataRepository.java  ToAddFormRepository.java  ToDoItemRepository.java  UserRepository.java
UserRegistration1/src/main/java/io/shraddha/service/: ProfileDataService.java  ToDoItemService.java  paperservice.java
UserRegistration1/src/main/resources/: application.properties
UserRegistration1/src/main/resources/templates/: display-all.html  dummy.html  edit-toreview.html  form.html  history.html  home.html  index.html  landingpage.html  loginpage.html  navbar.html  new-todo-item.html  notifications.html  profile.html  reviewed.html  toreview.html
UserRegistration1/src/main/webapp/WEB-INF/: home.jsp  toreview.jsp
UserRegistration1/src/test/java/io/shraddha/: ApiControllerTest.java  HistoryTestCases.java  HomeControllerTest.java  HomeControllerTests.java  ProfileDataRepositoryTest.java  ProfileDataServiceTest.java  ProfileDataTest.java  PutFormDataTest.java  SecurityConfigTest.java  ToAddFormRepositoryTest.java  ToDoItemRepositoryTest.java  ToDoItemServiceTest.java  ToDoItemTest.java  ToReviewTest.java  ToReviewTestCase.java  UserControllerTests.java  UserRegistration1ApplicationTests.java  UserRepositoryTest.java  UserTest.java  notificationsTest.java  notificationsTests.java  testDeleteByPdfId.java
demo/: pom.xml
demo/.metadata/: version.ini
demo/.metadata/.mylyn/.taskListIndex/: segments_1
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
demo/src/main/resources/: application.properties
front-end/: package-lock.json
front-end/src/layouts/pages/landing-pages/about-us/: index.js
front-end/src/layouts/pages/landing-pages/contact-us/: index.js
front-end/src/pages/Presentation/: index.css  index.js
front-end/src/pages/Presentation/sections/: Information.js
frontend/src/: App.js  routes.js
frontend/src/pages/pages/Presentation/: index.css
frontend/src/pages/pages/Presentation/sections/: Testimonials.js
src/: App.css  App.js  index.css
src/components/LoginForm/: Buttons.css  Buttons.jsx  LoginForm.css  LoginForm.jsx  card.css  card.jsx  form.css  form.jsx
src/pages/: loginpage.css
to-review-initial-application/: pom.xml
to-review-initial-application/data/: demo.mv.db  demo.trace.db
to-review-initial-application/src/main/java/com/example/springboot3todoapplication/controllers/: HomeController.java  (+1 more)
to-review-initial-application/src/main/resources/: application.properties
to-review-initial-application/src/main/resources/templates/: new-todo-item.html
(+3 files in other folders)
