<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css}" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css}" integrity="sha384-GLhlTQ8i1UqFJYYNl68P6s7FfOVrialF2N3tDCKG5tr5Szkbe5P/SFIIJdA2LZ+e" crossorigin="anonymous">
    <title>Vertical Icons</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            background-color: #f9e4b7; /* Interesting Background Color */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .icon {
            width: 300px;
            height: 160px;
            font-size: 36px; /* Adjusted font size for better alignment */
            cursor: pointer;
            transition: background-color 0.2s;
            border-radius: 10px;
            border: none;
            outline: none;
            margin-bottom: 20px; /* Adjusted margin between icons */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .green-bg {
            background-color: #627d63; /* Dark Olive Green */
        }

        .blue-bg {
            background-color: #4f81af; /* Steel Blue */
        }

        .violet-bg {
            background-color: #876db5; /* Dark Orchid */
        }
    </style>
</head>
<body>

    <div class="icon-container">
        <a href="api/v1.0/toreview" class="icon green-bg">To Review</a>
        <button class="icon blue-bg" th:onclick="showReviewed()">Reviewed</button>
        <button class="icon violet-bg" th:onclick="showHistory()">History</button>
    </div>

    <script th:src="@{https://code.jquery.com/jquery-3.4.1.slim.min.js}" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js}" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script th:inline="javascript">
        function showReviewed() {
            /* Redirect to the reviewed.html file */
            window.location.href = 'api/v1.0/reviewed';
        }

        function showHistory() {
            /* Redirect to the history.html file */
            window.location.href = 'api/v1.0/history';
        }
    </script>
</body>
</html>
