  <!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.2/css/bootstrap.min.css}" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            padding: 20px;
        }

        .navbar {
            background-color: #007bff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            margin-bottom: 20px;
        }

        .btn-group-sm {
            margin-right: 10px;
        }

        .btn-outline-success {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
	<div class="navbar">
        <a href="/dummy">Home</a>
        <a href="/api/v1.0/toreview">To Review</a>
        <a href="/api/v1.0/reviewed">Reviewed</a>
        <a href="/api/v1.0/history">History</a>
        <a href="/api/v1.0/notifications" onclick="showNotifications()">Notification</a>
        <a href="/profile">Profile</a>
    </div>
    <h1>History</h1>
    <hr />

    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>PDF ID</th>
            <th>Paper Title / Paper ID</th>
            <th>Status</th>
            <th>Revision Status</th>
            <th>Deadline</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${expiredItems}">
            <td th:text="${item.pdfId}"></td>
            <td>
                <div class="btn btn-group-sm" role="group">
                    <a class="btn btn-primary" th:href="@{/api/v1.0/display-all}">
                        <i class="bi bi-list"></i> Display All</a>
                </div>
                <span th:text="${item.title}"></span>
            </td>
            <td th:text="${item.status}" th:class="${item.status == 'accept' ? 'text-success' : (item.status == 'reject' ? 'text-danger' : 'text-warning')}"></td>

            <td th:text="${item.revision}"></td>
            <td th:text="${#dates.format(item.deadline, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>

    <p><a class="btn btn-outline-success" href="/api/v1.0/create-to-review">
       <i class="bi bi-plus-square-fill"></i> Create a To Review Item</a>
    </p>
</div>
<script th:src="@{/webjars/bootstrap/5.2.2/js/bootstrap.min.js}"></script>
</body>
</html>
  